digraph {
	graph [dpi=300]
	node_0 [label="" image="D:\VITE_MIRET\VITE\figure\nodes\heatmap_node_0.png" shape=plaintext]
	node_1 [label="" image="D:\VITE_MIRET\VITE\figure\nodes\heatmap_node_1.png" shape=plaintext]
	node_2 [label="" image="D:\VITE_MIRET\VITE\figure\nodes\heatmap_node_2.png" shape=plaintext]
	node_3 [label="" image="D:\VITE_MIRET\VITE\figure\nodes\heatmap_node_3.png" shape=plaintext]
	node_4 [label="" image="D:\VITE_MIRET\VITE\figure\nodes\heatmap_node_4.png" shape=plaintext]
	node_5 [label="" image="D:\VITE_MIRET\VITE\figure\nodes\heatmap_node_5.png" shape=plaintext]
	node_6 [label="" image="D:\VITE_MIRET\VITE\figure\nodes\heatmap_node_6.png" shape=plaintext]
	node_0 -> node_1
	node_0 -> node_2
	node_1 -> node_3
	node_1 -> node_4
	node_2 -> node_5
	node_2 -> node_6
}
